2345 Alvarez   Jesus    1988
2333 Lopez     Jose     1988
2444 Mendoza   Gregorio 1988
2454 Lopez     Ana      1988
2455 Lope      Zarita   1988
2555 Zurita    Maria    1989
3456 Bello     Carlos   1989
4444 Marcano   Jose     1990
5555 Velasquez Laura    1990
5666 Perez     Andreina 1990
4567 Gonzalez  Pedro    1990
5888 Castillo  Carmen   1991
5678 Diaz      Dario    1991
5777 Lara      Marta    1991
5888 Leon      Pedro    1992
6789 Figueroa  Jesus    1992
7777 Sanchez   Antonio  1993 
8765 Gonzalez  Juan     1993
7654 Hernandez Eleodoro 1994
6543 Leon      Carlos   1995
5432 Martinez  Manuel   1996
4321 Zurita    Gabriel  1997
